:root {
  --text-color: #1a1c20;
  --link-color: #4169E1;
  --background-color: #eeeff1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  max-width: 1400px;
  margin: 0 auto;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 1.5rem 8%;
  background: var(--background-color);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

#menu-icon {
  font-size: 2rem;
  color: var(--text-color);
  display: none;
  cursor: pointer;
}

.logo {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--text-color);
  transition: 0.3s;
}

.logo:hover {
  transform: scale(1.05);
}

.navbar a {
  font-size: 1.2rem;
  color: var(--text-color);
  margin-left: 5.5rem;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border-bottom: 2px solid transparent;
}

.navbar a:hover {
  color: var(--link-color);
  border-bottom: 2px solid var(--link-color);
}

.gradient-btn {
  font-size: 1.2rem;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  border: none;
  background-color: var(--link-color);
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

.gradient-btn:hover {
  background-color: var(--text-color);
}

body {
  padding-top: 80px;
}

@media (max-width: 850px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--background-color);
    flex-direction: column;
    align-items: center;
    gap: 10px;
    display: none;
    padding: 20px 0;
  }

  .navbar a {
    display: block;
    margin: 10px 0;
    font-size: 18px;
  }

  .header.active .navbar {
    display: flex;
  }
}

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  margin: 50px 0;
  margin-bottom: 100px;
  gap: 40px;
}

.hero-section .text {
  flex: 5;
}

.hero-section .text h2 {
  font-size: 45px;
}

.hero-section .social-icons {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}

.hero-section .social-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.3rem;
  width: 45px;
  height: 45px;
  background: transparent;
  border: 2px solid var(--link-color);
  border-radius: 50%; 
  color: var(--link-color);
  transition: 0.3s ease-in-out;
}

.hero-section .social-icons a:hover {
  color: var(--background-color);
  background-color: var(--link-color);
  transform: scale(1.1);
  box-shadow: 0 0 10px var(--link-color);
}

.hero-section .headshot {
  flex: 2;
  display: flex;
  justify-content: right;
}

.hero-section .headshot img {
  width: 350px;
  border-radius: 50%;
}

.skills-section {
  padding: 0 50px;
  margin-bottom: 50px;
}

.skills-section h2 {
  text-align: center;
  font-size: 35px;
}

.skills-section .text {
  text-align: center;
  margin-bottom: 20px;
}

.skills-section .cells {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skills-section .cells .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  width: 200px;
  padding: 10px 20px;
  margin: 10px;
  border: 1.5px solid #d3d3d3;
  border-radius: 5px;
}

.skills-section .cells .cell img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  border-radius: 2px;
}

.skills-section .cells .cell span {
  font-size: 18px;
}

.projects{
  background-color: var(--background-color);
}

.projects h2{
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
}

.projects-box{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
  place-items: center;
  gap: 3rem;
  row-gap: 5rem;
}

.project-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--background-color);
  border: 2px solid var(--link-color);
  border-radius: 3rem;
  gap: 2rem;
  padding: 1rem 1.5rem;
  max-width: 400px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px var(--link-color);
  transition: 0.3s ease-in-out;
  gap: 1rem;
}

.project-card:hover{
  box-shadow: 0 0 25px var(--link-color),
              0 0 50px var(--link-color);
  transform: scale(1.02);
}

.project-card img {
  height: 250px; 
  width: 100%; 
  object-fit: cover; 
  border-radius: 15px;
}


.project-card h3{
  font-size: 1.5rem;
}

.project-card p{
  font-size: 1rem;
}

.projects-page h2 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
  margin-top: 30px; 
}

.projects-page .projects-box {
  display: flex;
  justify-content: center; 
  flex-wrap: wrap; 
  gap: 2rem;
  margin-top: 30px;
  align-items: center; 
}

.projects-page .project-card {
  width: 350px;
  text-align: center;
}

.spaced-btn {
  margin-top: 15px;
}

.btn-group .small-btn {
  padding: 0.5rem 0.5rem;
  font-size: 1rem;
}

.btn-group{
  display: flex;
  gap: 1.5rem;
}

.btn {
  font-size: 1rem;
  padding: 0.8rem 1.5rem;
  border-radius: 2rem;
  background: var(--link-color);
  color: var(--background-color);
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: var(--text-color);
}

.btn-row {
  display: flex;
  gap: 1rem; 
}

.contact-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.contact-section h2 {
  font-size: 35px;
  padding-top: 50px; 
}

.contact-section .group {
  display: flex;
  gap: 50px;
}

.contact-section .group .text {
  flex: 3;
  margin-top: 20px;
}

.contact-section .group form {
  flex: 3;
  display: flex;
  flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea {
  font-family: 'Poppins', sans-serif;
  border: 2px solid var(--link-color);
  background-color: transparent;
  padding: 10px;
  margin-bottom: 15px;
  outline: none;
  resize: none;
}

.contact-section .group form button {
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  background-color: var(--link-color);
  border: none;
  height: 50px;
  cursor: pointer;
  transition: .1s;
}

.contact-section .group form button:hover {
  filter: brightness(.9);
}

.contact-section .group form input,
.contact-section .group form textarea {
  font-family: 'Poppins', sans-serif;
  font-size: 0.8rem; 
}


@media (max-width: 850px) {
  .hero-section .text h2 {
    font-size: 35px;
  }
}

@media (max-width: 740px) {
  .hero-section {
    flex-direction: column-reverse;
  }

  .hero-section .headshot img {
    width: 300px;
  }

  .testimony-section {
    text-align: center;
  }

  .testimony-section .group {
    flex-direction: column;
  }

  .contact-section .group {
    flex-direction: column;
  }
}

.carousel {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.carousel-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
  border-radius: 15px;
}

.carousel-image.active {
  display: block;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5rem;
  background: rgba(0,0,0,0.4);
  color: white;
  border: none;
  cursor: pointer;
  padding: 0.3rem 0.7rem;
  z-index: 10;
}

.carousel-btn.prev { left: 10px; }
.carousel-btn.next { right: 10px; }


@media (max-width: 600px) {
  nav {
    padding: 0 20px;
  }

  nav .right a {
    font-size: 22px;
  }

  nav .right a:last-child {
    color: var(--text-color);
    background-color: transparent;
    padding: 0;
  }

  nav .right a span {
    display: none;
  }

  .hero-section {
    padding: 0 20px;
  }

  .hero-section .text h2 {
    font-size: 30px;
  }

  .skills-section {
    padding: 0 20px;
  }

  .skills-section .cells .cell span {
    font-size: 16px;
  }

  .testimony-section {
    padding: 0 20px;
  }

  .contact-section {
    padding: 0 20px;
  }

}

@media (max-width: 1285px) {
  #menu-icon {
    display: block; 
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3rem;
    background: var(--background-color);
    border-left: 2px solid var(--link-color);
    border-bottom: 2px solid var(--link-color);
    display: none; 
    flex-direction: column; 
    align-items: center;
    z-index: 1000; 
    display: none;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
    text-align: center; 
  }

  .navbar.active {
    display: block; 
  }

  .gradient-btn {
    display: none; 
  }
}


